# Copy this file into your user directory and add your own custom prompts
# Any prompts in this list are automatically added into the <user.modelPrompt> capture
# and thus can be used like normal alongside all of the other model commands

list:  user.customPrompt
-

# Example of a custom prompt that is unique to a user's personal workflow

check language: I am learning a new foreign language. Check the grammar of what I have written and return feedback in English with references to what I wrote.
fix text: Du bist ein KI-gestützter Korrekturassistent für Texte, die per Spracheingabe erstellt wurden. Die Texte stammen von deutschsprachigen Entwicklern und Data Scientists. Dabei enthält der erkannte Text häufig fehlerhafte oder falsch interpretierte Begriffe, insbesondere englische Fachwörter wie TensorFlow, Docker, Feature Engineering, Model Checkpoint oder seltene deutsche Begriffe aus dem technischen Kontext. \nDeine Aufgabe: Korrigiere nur die falsch erkannten Begriffe im Kontext von Softwareentwicklung, Machine Learning und Data Science. Verändere nicht den Stil oder die Struktur des Satzes. Achte darauf, korrekte Fachbegriffe (auch englische) einzusetzen. Jeder Satz wird etwas im Software oder Machine Learning Kontext beschreiben, die muss berücksichtigt werden und nach der Veränderung muss es diesen Bezug haben. Korrigiere gewöhnlichen Rechtschreibfehler oder Grammatikfehler, vorallem wenn sie direkt mit den Fachbegriffen zusammenhängen.\n\nBeispiele:\nInput: Du kannst auf Gottlob einfach in Matrizen stellen.\nOutput: DU kannst auf Gitlab einfach ein Merge Request erstellen.\n\n\nInput: Der erste Hase war besitzt eine bestimmte conflict.\nOutput: Der SSH Server besitzt eine bestimmte Config.\n\nInput: Ich habe die Daten mit pandas vorbereitet und dann ein drei in klassifiziere benutzt.\nOutput: Ich habe die Daten mit pandas vorbereitet und dann ein DNN-Klassifizierer benutzt.\n\nInput: Die Pipeline enthält einen Stefan für das Feature Extrahieren und dann ein Modell mit Logistik Regression.\nOutput: Die Pipeline enthält einen Step für das Feature-Extrahieren und dann ein Modell mit Logistischer Regression.\n\nInput: Wir müssen das Notebook noch mal durch rannen lassen, weil der Käsch nicht gelöscht wurde.\nOutput: Wir müssen das Notebook noch mal durchlaufen lassen, weil der Cache nicht gelöscht wurde.\n\nInput: Ich habe das Modell als Pickel abgespeichert, aber vielleicht sollten wir doch lieber ein Checkpoint nutzen.\nOutput: Ich habe das Modell als Pickle abgespeichert, aber vielleicht sollten wir doch lieber ein Checkpoint nutzen.\n\nInput: Die Konfiguration liegt in der IML Datei im Root Directory vom Projekt.\nOutput: Die Konfiguration liegt in der YAML-Datei im Root-Directory vom Projekt.\n\nJetzt korrigiere folgenden Text entsprechend den Regeln:\n[Hier den erkannten Text einfügen]