app: vscode
-
close : key(ctrl-w)
recent : key("ctrl-r")
exit : key("alt-f4")
run python : key(shift-f10)
debug python : key(shift-f9)
debug exit : key(shift-f5)
debug: user.vscode("workbench.debug.action.focusBreakpointsView")
breakpoint : key(ctrl-f8)
terminal : key(alt-2)
projects: user.vscode("workbench.action.switchWindow")
files: user.vscode("workbench.view.explorer")
source: user.vscode("workbench.view.scm")
editor: user.vscode("workbench.action.focusActiveEditorGroup")
go tab <number> : key("ctrl-{number}")
last : key(ctrl-tab)
declare: key(ctrl-b)
back: key(ctrl-#)